<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Homepage of Bob Saint</title>
    <style>
        table {

            border-collapse: collapse;
            width: 95%;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
        <h2>Homepage of Bob Saint</h2>

        <section><h5>Personal info</h5>
            <ul>
                <li>Bob Saint </li>
                <li>Bigusdickus street 69 Cleveland Ohio</li>
                <Li>+32 496 287 669</Li>
                <li>bobsaint@hotmail.com</li>
                <li>picture:
                    <figure>
                        <img src="https://i.pinimg.com/564x/86/ab/e9/86abe955edf092a64b9d6f55666e249a.jpg" alt="me">
                    </figure>

                </li>
                <li>
                    <a href="personal_homepage/hobbys.html">My hobbies</a>
                </li>
                <li>
                    <a href="personal_homepage/likes.html">Likes</a>
                </li>
            </ul>
        </section>
</body>
</html>